/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin-top: -20px;
  }
}

/* End Components */
/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing Section */
/* Start Feature */
.feature {
  margin-top: 30px;
  padding: 60px 0;
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.feature .container .feat {
  text-align: center;
  padding: 20px;
}

.feature .feat i {
  color: var(--main-color);
  font-size: 50px;
}

.feature .feat h2 {
  font-weight: bold;
  margin: 30px 0;
}

.feature .feat p {
  font-size: 18px;
  letter-spacing: 1.8px;
  color: #777;
}

/* End Feature */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width:767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .service-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  margin-right: 20px;
}

.services .service .text {
  flex: 1;
}

.services .service-content .srv .text h3 {
  margin: 0 0 20px;


}

.services .service-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .image {
  text-align: center;
  position: relative;
}

.services .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .image img {
  width: 260px;
}

@media (max-width:1190px) {
  .services .image {
    display: none;
  }
}

/* End Services */
/* Start Portfolio */
.Portfolio {
  padding-right: 60px;
  padding-left: 60px;
}

.Portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 100px;
}

.Portfolio .box {
  margin-right: 40px;
}

.Portfolio .box img {
  width: 100%;

  margin: auto;
  display: inline-block;
  display: block;
}

.Portfolio .box h3 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

.Portfolio .box p {
  text-align: center;
  font-size: 18px;
}

.Portfolio .Call-me {

  display: block;
  margin: 25px auto;
  outline: nonr;
  font-size: 25px;
  background-color: var(--section-background);
  border-radius: 10px;
  width: 120px;
  cursor: pointer;
}

/* Start Portfolio */
/* Start About */
.about {
  padding-right: 60px;
  padding-left: 60px;
}

.about .container {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  gap: 100px;

}

.about .box:first-child {
  margin-right: 70px;
  position: relative;
}

/* .about .box:first-child::before{
  content: "";
  width: 50px;
  height: 63%;
  position: absolute;
  background-color: var(--secondary-color);
  top: 0;
  right: -30px;
  z-index: -1;
}
.about .box:first-child::after{
  content: "";
  width: 120px;
  position: absolute;
  background-color: var(--secondary-color);
  bottom: 299px;
  right: -71px;
  z-index: -1;
  height: 50px;
} */
.about .box:last-child {
  margin-top: 40px;

}

.about .box:last-child p:first-child {
  margin-bottom: 100px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.8px;
  position: relative;
}

.about .box:last-child p:last-child {
  letter-spacing: 1.8px;
  font-weight: 700;
}

.about .box:last-child p:first-child::after {
  content: "";
  position: absolute;
  width: 30%;
  bottom: -50px;
  left: 0px;
  height: 4px;
  background-color: var(--main-color);
}

.about .box img {
  width: 350px;
}

@media (max-width:767px) {
  .about .container {
    flex-direction: column;
  }
}

/* End About */
/* start Contact */
.contact {
  padding-left: 60px;
  padding-right: 60px;
}

.contact .container {
  margin-top: 100px;
}

.contact .boxinfo .one {

  font-size: 50px;
  font-weight: 900;
  color: var(--secondary-color);
}

.contact .boxinfo .two {
  font-size: 50px;
  font-weight: 900;
  color: var(--main-color);
}

@media (max-width:767px) {
  .contact .container .two ,.contact .container .one {
    font-size: 25px;
  }
}

.contact .container .soical {
  display: flex;
  align-items: center;
}

.contact .container .soical p {
  margin-right: 10px;
  font-size: 18px;
  letter-spacing: 1.8px;
}

.contact .container .soical .icon {
  font-size: 18px;
}

.contact .container .soical .icon i {
  margin-right: 5px;
}

/* End contact */
/* Start Footer */
.footer{
  width: 100%;
  background-color: var(--secondary-color);
  height: 60px;
  position: relative;
}
.footer .text{
  display: block;
  /*margin: auto;
  */position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
  -moz-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  -o-transform: translate(50%, -50%);
font-size: 18px;
color: white;
letter-spacing: 1.8px;
}
/* End footer */